<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce App</title>
    <script src="./scripts/angular.min.js"></script>
    <script src="./scripts/angular-route.min.js"></script>
    <script src="./dist/controllers/auth.controller.js"></script>
    <script src="./dist/controllers/product.controller.js"></script>
    <script src="./dist/controllers/shopingcart.controller.js"></script>
    <script src="./dist/modules/app.module.js"></script>
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./styles/styles.css"> <!-- Optional: External CSS for styling -->
</head>
<body ng-app="ecommerce">
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#/home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#!/product"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="#!/cart"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                <li><a href="#!/auth"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="#!/signup"><i class="fas fa-user-plus"></i> Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div ng-view></div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#/terms"><i class="fas fa-file-contract"></i> Terms</a></li>
                <li><a href="#/privacy"><i class="fas fa-shield-alt"></i> Privacy</a></li>
                <li><a href="#/about"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="#/contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 E-commerce Site. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
