<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="../styles/login.css">
</head>
<body>
    <div ng-controller="AuthController as ctrl" class="login-container auth">
        <h2>Login</h2>
        <form ng-submit="ctrl.login()">
            <input type="text" ng-model="ctrl.username" required>
            <input type="password" ng-model="ctrl.password"  required>
            <input type="submit" value="Login">
        </form>
        <p>{{ ctrl.message }}</p>
        <p>Don't have an account? <a href="#!/signup">Sign up</a></p>
    </div>

</body>
</html>
