body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
.cart-item img {
    width: 80px;
    border-radius: 8px;
}
.cart-item-info {
    flex-grow: 1;
    margin-left: 20px;
}
.cart-item-info h2 {
    margin: 0;
    font-size: 18px;
}
.cart-item-info p {
    margin: 5px 0;
}
.remove-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.remove-btn:hover {
    background-color: #c82333;
}
.total {
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
}
.checkout-btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}
.checkout-btn:hover {
    background-color: #218838;
}