/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Heading */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 32px;
}

/* Product List */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

/* Product Card */
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures buttons stay at the bottom */
    height: 400px; /* Ensure a fixed height for all cards */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image - Same Height & Width */
.same-size {
    width: 100% !important;  /* Make image width fill the container */
    height: 135px !important; /* Set a fixed height for the image */
    object-fit: cover; /* This ensures the image covers the space without distorting its aspect ratio */
    border-radius: 5px;
}

/* Product Title */
.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

/* Product Description */
.card-text {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
    min-height: 40px; /* Prevent description from pushing the buttons up */
}

/* Price */
p {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Buttons Container */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Buttons */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-list {
        justify-content: center;
    }

    .product {
        width: 80%;
    }

    h1 {
        font-size: 28px;
    }
}
