/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Font Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Auth Buttons Styling (Sign In / Sign Up) */
.auth-buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.auth-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.auth-btn:hover {
    background-color: #0056b3;
}

/* Sign Up Form Container */
.signup-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signup-container h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;
}

/* Form Input Groups */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Button Styling */
.btn {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Footer Sign In Link */
.signup-container p {
    text-align: center;
    margin-top: 20px;
}

.signup-container p a {
    color: #007BFF;
    text-decoration: none;
}

.signup-container p a:hover {
    text-decoration: underline;
}

/* Responsive Design (Mobile) */
@media (max-width: 768px) {
    .signup-container {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .signup-container {
        padding: 20px;
    }
}
