/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a i {
    margin-right: 8px; /* Space between icon and text */
}



footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

footer .footer-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer .footer-links ul li {
    display: inline;
    margin: 0 10px;
}

footer .footer-links ul li a {
    text-decoration: none;
    color: #333;
}

footer .footer-links ul li a i {
    margin-right: 8px; /* Space between icon and text */
}

footer .footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}
